{
  "app": {
    "back_button": "Back",
    "needs_login": "You need to sign in again.",
    "yes": "Yes",
    "no": "No",
    "delete": "Delete",
    "load_more": "Load more",
    "pull_to_refresh": "",
    "notification_channel": "Notifications",
    "privacy_policy": "Privacy Policy",
    "terms_of_use": "Terms of Use",
    "add_to_home": {
      "title": "Add to home screen",
      "question": "Would you like to add <b>{{ app_name }}</b> to your home screen?",
      "add_btn": "Add to home screen",
      "msg1": "Tap",
      "msg2": "on the toolbar and then select",
      "msg3_android": "Add to homescreen",
      "msg3_ios": "Add to Home Screen",
      "tap_to_install": "Tap to add to homescreen."
    },
    "exit" : {
      "title": "Confirmation",
      "confirmation": "Are you sure you want to exit?"
    },
    "sharing": {
      "title": "Compartir",
      "link_copied": "Link copied to clipboard.",
      "copy_error": "Could not copy link.",
      "options": {
        "copy": "Copiar link",
        "whatsapp": "WhatsApp",
        "telegram": "Telegram",
        "facebook": "Facebook",
        "twitter": "Twitter",
        "email": "Email"
      }
    },
    "dismiss": "Dismiss",
    "select": "Select",
    "country_list": {
      "country_selection": "Select a country",
      "code_selection": "Country calling code",
      "search": "Search country"
    },
    "whatsapp": {
      "notice": "Your order will be sent to the store's WhatsApp.",
      "title": "Alert",
      "warning": "You are being redirected to WhatsApp.<br>On the next screen, click to send the message.",
      "continue": "Continue"
    }
  },
  "error": {
    "title": "Error",
    "loading_error": "An error occurred while loading the app. Please, check your network connection and try again.",
    "try_again": "Try again"
  },
  "inactive": {
    "title": "Unavailable",
    "message": "This app is disabled or has been deleted.",
    "reload": "Reload"
  },
  "aboutus": {
    "aboutus": "About Us",
    "our_mission": "Our Mission"
  },
  "contactus": {
    "your_name": "Your name",
    "your_email": "Your email",
    "your_phone": "Your phone",
    "message": "Message",
    "submit": "Submit",
    "submitted": "Your message was sent successfully.",
    "error": {
      "invalid_name": "Invalid name.",
      "invalid_email": "Invalid email address.",
      "min_len": "The message should contain at least 5 characters.",
      "submission": "Failed to send your message. Please, check your network connection and try again."
    }
  },
  "delivery": {
    "your_name": "Your name",
    "your_email": "Your email",
    "your_phone": "Your phone",
    "item": "Item/product",
    "info": "Address",
    "message": "Message",
    "submit": "Submit",
    "submitted": "Your message was sent successfully.",
    "error": {
      "required": "This field cannot be blank.",
      "invalid_name": "Insert a valid name.",
      "invalid_email": "Invalid email address.",
      "min_len": "The message should contain at least 5 characters.",
      "submit_title": "Error",
      "submit_message": "Failed to send your message. Please, check your network connection and try again."
    },
    "success": {
      "submit_title": "Success",
      "submit_message": "Your message was sent successfully."
    }
  },
  "gallery": {
    "detail": {
      "share_subject": "@{{ username }} on Instagram",
      "title": "Post"
    },
    "error": {
      "title": "Error",
      "message": "Failed to load the gallery.",
      "button": "OK",
      "config": "No account configured.",
      "loading": "Error loading images."
    }
  },
  "webpage": {
    "page_here": "Click the link bellow to open the page.",
    "info": "Note: This message is displayed only in the web version. When the app is installed the link will load normally.",
    "close_btn": "Done"
  },
  "quotation": {
    "your_name": "Your name",
    "your_email": "Your email",
    "your_phone": "Your phone",
    "item": "Item/Product",
    "info": "Details",
    "message": "Message",
    "submit": "Submit",
    "error": {
      "invalid_name": "Invalid name.",
      "invalid_email": "Invalid email.",
      "required": "Required field",
      "min_len": "The message should contain at least 5 characters."
    }
  },
  "login": {
    "title": "Login",
    "login_btn": "Sign in",
    "signup_btn": "Sign up",
    "fb_login_btn": "Login with Facebook",
    "or": "or",
    "email": "Email",
    "password": "Password",
    "recover": "Forgot Password",
    "message": "You must be logged in to access the content.",
    "messages": {
      "m1": "You must be logged in to access the content.",
      "m2": "Inicia sesión para continuar"
    },
    "errors": {
      "title": "Error",
      "email_empty": "Please enter a valid email address.",
      "password_empty": "Enter your password.",
      "fb_login_error": "Error logging in with Facebook. Please, try again later ou sign up using email and password."
    }
  },
  "signup": {
    "title": "Sign up",
    "submit": "Submit",
    "signup": "Sign up",
    "full_name": "Full name",
    "email": "Email",
    "birthdate": "Birthdate",
    "phone": "Phone",
    "cpf": "CPF",
    "password": "Password",
    "message": "Please enter your details below.",
    "password_repeat": "Re-enter password",
    "agree_tos": "I have read and agree with the",
    "tos_link": "Terms of Service",
    "cancel": "Cancel",
    "done": "Done",
    "gender": {
      "title": "Gender",
      "male": "Male",
      "female": "Female",
      "other": "Other"
    },
    "errors": {
      "required": "This field is required.",
      "full_name": "Enter your full name.",
      "email": "Please enter a valid email address.",
      "birthdate": "Enter your date of birth.",
      "cpf": "Enter a valid CPF number.",
      "phone": "Please enter a valid phone number.",
      "password": "Your password must be at least 4 characters long.",
      "password_repeat": "The passwords entered do not match.",
      "error": "We were unable to complete your registration. Please try again later."
    }
  },
  "recover": {
    "title": "Password recovery",
    "submit": "Submit",
    "email": "Email",
    "token": "Recovery code",
    "have_token": "I already have a code",
    "new_pwd": "New password",
    "new_pwd_repeat": "Re-enter the password",
    "message_email": "Enter your registration email address in the field below.",
    "message_token": "Enter the code that you received by email in the field below.",
    "message_sent": "You will receive an email with instructions on how to create a new password.",
    "message_pwd": "Enter your new password below.",
    "reset_success": "Your password has been changed successfully. You can now login.",
    "success": "Success",
    "errors": {
      "title": "Error",
      "email": "Enter your email address.",
      "submit": "Could not start password recovery. Please try again later.",
      "token": "Enter the recovery code received by email.",
      "pwd_empty": "Enter your new password.",
      "pwd_mismatch": "Password confirmation doesn't match New password."
    }
  },
  "profile": {
    "title": "My account",
    "message": "You info",
    "message_password": "Change password",
    "message_addresses": "My addresses",
    "manage_addresses": "Manage addresses",
    "update": "Save",
    "success": "Saved.",
    "done": "Done",
    "cancel": "Cancel",
    "add_address": "New address",
    "logout": {
      "title": "Logout",
      "confirmation": "Are you sure you want to logout?"
    },
    "delete": {
      "title": "Be careful!",
      "confirmation": "⚠️ <b>All your account information will be lost.</b><br><br><br>Are you sure you want to permanently delete your account?",
      "confirm": "Yes, delete my account",
      "cancel": "Cancel"
    },
    "fields": {
      "full_name": "Full name",
      "email": "Email",
      "birthdate": "Birthdate",
      "phone": "Phone number",
      "password": "New password",
      "password_repeat": "Re-enter the password"
    },
    "errors": {
      "title": "Error",
      "full_name": "Enter your full name.",
      "email": "Please enter a valid email address.",
      "birthdate": "Enter your birthdate.",
      "phone": "Please enter a valid phone number.",
      "password": "Your password must be at least 4 characters long.",
      "password_repeat": "Password confirmation doesn't match New password.",
      "error": "Error updating your profile information. Please try again later.",
      "required": "Required field"
    },
    "address": {
      "list_title": "My Addresses",
      "page_title": "Address",
      "title": "Title (e.g. Home)",
      "full_name": "Full name",
      "address1": "Street Address",
      "address2": "Address line 2",
      "address3": "Address line 3 (Optional)",
      "phone": "Phone Number",
      "city": "City",
      "district": "District",
      "state": "State / Province",
      "country_code": "Country",
      "postal_code": "Zip / Postal Code",
      "message_error" : "",
      "save": "Save",
      "no_addresses": "You have no addresses.",
      "updated": "Your address has been updated.",
      "postal_code_search": "Don't know your postal code?",
      "create": {
        "title": "Add new address",
        "success": "Address saved.",
        "errors": {
          "save": "Error adding address. Please try again later"
        }
      },
      "update": {
        "title": "Update address"
      },
      "remove": {
        "title": "Remove address",
        "message": "Are you sure you want to remove this address?",
        "success": "You address has beem removed."
      },
      "errors": {
        "title": "Error",
        "save": "Error saving the address. Please try again later.",
        "remove": "Error removing the address. Please try again later.",
        "invalid": "Please fill all the required fields.",
        "load": "Error loading content. Please try again later."
      }
    }
  },
  "orders": {
    "order": "Pedido",
    "my_orders": "Pedido",
    "item": "articulo",
    "items": "artículos",
    "menu_title": "Pedidos",
    "details": {
      "date": "{{ date }}",
      "subtotal": "Total parcial",
      "shipping": "Transporte",
      "total": "Total",
      "payment_method": "Método de pago",
      "address": "Dirección",
      "items": "Su pedido"
    },
    "errors": {
      "loading": "No se pueden cargar pedidos."
    }
  },
  "mercadolivre": {
    "no_items": "No listings available.",
    "loading_more": "Carregando...",
    "view": "View full listing",
    "errors": {
      "no_username": "Username not set.",
      "loading_title": "Error loading",
      "loading_message": "Error loading product list. Check if the username informed is correct."
    }
  },
  "video": {
    "no_video": "Video URL not set."
  },
  "facebook": {
    "likes": "Likes",
    "comments": "Comments",
    "error": {
      "loading_title": "Error",
      "loading_message": "Error loading the content."
    }
  },
  "rss": {
    "url_not_set": "Feed URL not set.",
    "no_items": "No items.",
    "open_in_browser": "Open in Browser"
  },
  "wordpress": {
    "loading_more": "Loading more data...",
    "error": {
      "loading_title": "Error",
      "loading_message": "Error loading the content."
    }
  },
  "customform": {
    "submit": "Submit",
    "success_title": "Success!",
    "success_message": "Your message was sent successfully.",
    "get_image": "Tap to take a picture or select one from the library.",
    "image_from": "Get image from",
    "camera": "Camera",
    "gallery": "Gallery",
    "cancel": "Cancel",
    "error": {
      "title": "Error",
      "image": "Could not capture image.",
      "required": "This field is required.",
      "alert_title": "Warning",
      "alert_message": "Fill all the required fields before submitting.",
      "send_title": "Error",
      "send_message": "Failed to send your message. Please, check your network connection and try again."
    }
  },
  "loyaltycard": {
    "terms_button": "Terms of Use",
    "freebie": "Freebie",
    "free": "Free",
    "stamp": {
      "title": "Stamp",
      "text": "Hand over your device to the cashier to stamp your card.",
      "button": "Stamp",
      "pwd_title": "Stamp card",
      "pwd_message": "Insert the unlock code",
      "pwd_placeholder": "Password",
      "pwd_cancel": "Cancel",
      "won_title": "Congratulations!",
      "won_text": "You just got",
      "button_close": "Close",
      "pwd_error_title": "Error",
      "pwd_error_message": "The code you entered is invalid."
    },
    "terms": {
      "title": "Terms of Use",
      "button": "Terms of Use"
    }
  },
  "googlecalendar": {
    "no_events": "No events.",
    "all_day": "All day",
    "alert": {
      "event_title": "Events"
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "Could not load events. Please try again later."
    }
  },
  "updatenotice": {
    "title": "Unavailable",
    "message": "Update your app to access this area."
  },
  "store": {
    "select_category": "Select a category",
    "layouts" : {
      "grid": "Grid",
      "gallery": "Gallery",
      "list": "List",
      "masonry": "Masonry"
    },
    "product": {
      "no_items": "No items found.",
      "search_placeholder": "Search",
      "search_cancel": "Cancel",
      "on_sale": "ON SALE",
      "detail": {
        "desc": "Description",
        "request_quote": "Ask for a quote",
        "add_to_cart": "Add to cart"
      }
    },
    "cart": {
      "title": "Cart",
      "loading": "Loading...",
      "total": "Total",
      "empty": "Your cart is empty.",
      "items": "Items",
      "quantity": "Quantity:",
      "confirm_remove_title": "Confirmation",
      "confirm_remove_msg": "Are you sure you want to remove this item from your order?",
      "payment_methods": "Select a payment method",
      "shipping_methods": "Select a delivery method",
      "payment_method": "Payment method",
      "request_quote": "Request quote",
      "checkout": "Checkout",
      "order_received_title": "Order received",
      "order_received": "Thank you. Your order has been received.",
      "product_added": "Product was successfully added to cart.",
      "order_summary": "Order summary",
      "order_notes": "Notes (optional)",
      "order_notes_desc": "Notes or comments about your order.",
      "items_qty": {
        "singular": "{{ qty }} item",
        "plural": "{{ qty }} items",
        "none": ""
      },
      "address": {
        "title": "Your address",
        "no_address": "Tap to add your address."
      },
      "cod": {
        "page_title": "Cash on delivery",
        "needs_change": "Will you need change?",
        "change_for": "Change for:",
        "no_change": "No change.",
        "change_for_title": "Change for how much?",
        "change_for_total": "Total of your order: {{total}}",
        "change_for_message": "Tell us how much you will pay in cash.",
        "too_low": "You must ask for change for an amount greater than {{total}}.",
        "confirm": "Confirm"
      },
      "payment_popup": {
        "title": "Payment",
        "message": "Your order was placed successfully. Click the button below to make payment.",
        "button": "Go to payment"
      },
      "error": {
        "title": "Error",
        "title_warning": "Warning",
        "select_payment": "Select a payment method.",
        "select_shipping": "Select a delivery method.",
        "select_address": "Select a shipping address.",
        "load": "Could not load payment page. Please try again later or select another payment method.",
        "no_payment_methods": "No payment methods avaiable.",
        "no_shipping_methods": "Your selected delivery address is outside store's shipping coverage.",
        "free_shipping": "Free",
        "payment": {
          "title": "Error",
          "message": "Your payment could not be completed. Please try again.",
          "popup_msg": "Could not open the payment page. Click OK try again.",
          "checkout_start": "Could not start payment. Please try again later.<br><br>(Error: {{error}})"
        }
      }
    },
    "contact_form": {
      "items": "Items",
      "empty": "No items"
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "Could not load this product."
    }
  },
  "directory": {
    "select_category": "Choose a category",
    "layouts" : {
      "grid": "Grid",
      "gallery": "Gallery",
      "list": "List",
      "masonry": "Masonry"
    },
    "item": {
      "no_items": "No items found.",
      "search_placeholder": "Search",
      "search_cancel": "Cancel",
      "select_category": "Choose a category",
      "detail": {
        "desc": "Description",
        "contacts": "Contatos",
        "business_hours": "Business hours",
        "social_networks": "Social networks",
        "view_map": "View map"
      }
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "Could not load this item."
    }
  },
  "blog": {
    "select_category": "Choose a category",
    "layouts" : {
      "grid": "Grid",
      "gallery": "Gallery",
      "list": "List",
      "masonry": "Masonry"
    },
    "item": {
      "no_items": "No items found.",
      "search_placeholder": "Search",
      "search_cancel": "Cancel"
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Could not load this item."
    }
  },
  "list": {
    "select_category": "Choose a category",
    "layouts" : {
      "grid": "Grid",
      "gallery": "Gallery",
      "list": "List",
      "masonry": "Masonry"
    },
    "item": {
      "no_items": "No items found.",
      "search_placeholder": "Search",
      "search_cancel": "Cancel"
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "Could not load this item."
    }
  },
  "menu": {
    "select_category": "Select a category",
    "layouts" : {
      "grid": "Grid",
      "gallery": "Gallery",
      "list": "List",
      "masonry": "Masonry"
    },
    "item": {
      "business_hours": "Business hours",
      "check_hours": "Check hours",
      "closed": "Closed",
      "closed_now": "Closed now",
      "no_items": "No items found.",
      "open_cart": "Open cart",
      "opens_at": "Opens at {{time}}",
      "search_placeholder": "Search",
      "search_cancel": "Cancel",
      "detail": {
        "desc": "Description",
        "request_quote": "Ask for a quote",
        "add_to_cart": "Add to cart",
        "extra": {
          "optional": "Optional",
          "required": "Required field",
          "min_max": "(Choose between {{min}} and {{max}})",
          "min": "(Choose {{max}})",
          "max": "(Choose up to {{max}})"
        },
        "notes": "Special instructions",
        "notes_placeholder": "Add a note/observation (optional)",
        "update_item": "Update item"
      }
    },
    "weekdays": {
      "full": {
        "0": "Sunday",
        "1": "Monday",
        "2": "Tuesday",
        "3": "Wednesday",
        "4": "Thursday",
        "5": "Friday",
        "6": "Saturday"
      },
      "short": {
        "0": "SUN",
        "1": "MON",
        "2": "TUE",
        "3": "WED",
        "4": "THU",
        "5": "FRI",
        "6": "SAT"
      }
    },
    "cart": {
      "title": "Cart",
      "loading": "Loading...",
      "total": "Total",
      "empty": "Your cart is empty.",
      "items": "Items",
      "quantity": "Quantity:",
      "confirm_remove_title": "Confirmation",
      "confirm_remove_msg": "Are you sure you want to remove this item from your order?",
      "payment_methods": "Select a payment method",
      "shipping_methods": "Select a delivery method",
      "payment_method": "Payment method",
      "request_quote": "Request quote",
      "checkout": "Checkout",
      "order_received_title": "Order received",
      "order_received": "Thank you. Your order has been received.",
      "product_added": "Product was successfully added to cart.",
      "order_summary": "Order summary",
      "order_notes": "Notes (optional)",
      "order_notes_desc": "Notes or comments about your order.",
      "whatsapp": {
        "notice": "Your order will be sent to the store's WhatsApp.",
        "title": "Alert",
        "warning": "You are being redirected to WhatsApp.<br>On the next screen, click to send the message.",
        "continue": "Continue"
      },
      "items_qty": {
        "singular": "{{ qty }} item",
        "plural": "{{ qty }} items",
        "none": ""
      },
      "address": {
        "title": "Your address",
        "no_address": "Tap to add your address."
      },
      "cod": {
        "page_title": "Cash on delivery",
        "needs_change": "Will you need change?",
        "change_for": "Change for:",
        "no_change": "No change.",
        "change_for_title": "Change for how much?",
        "change_for_total": "Total of your order: {{total}}",
        "change_for_message": "Tell us how much you will pay in cash.",
        "too_low": "You must ask for change for an amount greater than {{total}}.",
        "confirm": "Confirm"
      },
      "payment_popup": {
        "title": "Payment",
        "message": "Your order was placed successfully. Click the button below to make payment.",
        "button": "Go to payment"
      },
      "error": {
        "title": "Error",
        "title_warning": "Warning",
        "select_payment": "Select a payment method.",
        "select_shipping": "Select a delivery method.",
        "select_address": "Select a shipping address.",
        "load": "Could not load payment page. Please try again later or select another payment method.",
        "no_payment_methods": "No payment methods available.",
        "no_shipping_methods": "No delivery available to this address.",
        "free_shipping": "Free",
        "payment": {
          "title": "Error",
          "message": "Your payment could not be completed. Please try again.",
          "popup_msg": "Could not open the payment page. Click OK try again.",
          "checkout_start": "Could not start payment. Please try again later.<br><br>(Error: {{error}})"
        }
      }
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "Could not load this item."
    }
  },
  "webradio": {
    "status": {
      "starting": "Starting...",
      "running": "Playing",
      "paused": "Paused"
    },
    "error": {
      "url_not_set": "Audio stream URL not set.",
      "play_error": "Error playing audio stream."
    }
  },
  "whatsapp": {
    "type_message": "Type your message"
  },
  "chat": {
    "url_not_set": "Tawk.to site ID not set."
  },
  "map": {
    "address_not_set": "Address not set."
  }
}
