{
  "app": {
    "back_button": "Atrás",
    "needs_login": "Debes iniciar sesión nuevamente.",
    "yes": "Si",
    "no": "No",
    "delete": "Eliminar",
    "load_more": "Carga más",
    "pull_to_refresh": "",
    "notification_channel": "Notificaciones",
    "privacy_policy": "Política de Privacidad",
    "terms_of_use": "Condiciones de Uso",
    "add_to_home": {
      "title": "Añadir a la pantalla principal",
      "question": "¿Te gustaría agregar <b>{{app_name}}</b> a tu pantalla de inicio?",
      "add_btn": "Añadir a la pantalla principal",
      "msg1": "Toque",
      "msg2": "en en la barra de herramientas y luego seleccione",
      "msg3_android": "Añadir a la pantalla principal",
      "msg3_ios": "Añadir a la pantalla principal",
      "tap_to_install": "Toque para agregar a la pantalla de inicio."
    },
    "exit" : {
      "title": "Salir",
      "confirmation": "¿Estás seguro de que quieres salir?"
    },
    "sharing": {
      "title": "Share",
      "link_copied": "Link copiado al portapapeles.",
      "copy_error": "No se pudo copiar el link.",
      "options": {
        "copy": "Copiar link",
        "whatsapp": "WhatsApp",
        "telegram": "Telegram",
        "facebook": "Facebook",
        "twitter": "Twitter",
        "email": "Email"
      }
    },
    "dismiss": "Descartar",
    "select": "Seleccione",
    "country_list": {
      "country_selection": "Seleccione un país",
      "code_selection": "Código de llamada del país",
      "search": "Buscar país"
    },
    "whatsapp": {
      "notice": "Su pedido se enviará al WhatsApp de la tienda.",
      "title": "Alerta",
      "warning": "Se le redirige a WhatsApp.<br> En la siguiente pantalla, haga clic para enviar el mensaje.",
      "continue": "Seguir"
    }
  },
  "error": {
    "title": "Error",
    "loading_error": "Se produjo un error al cargar la aplicación. Por favor, verifique su conexión de red y vuelva a intentarlo.",
    "try_again": "Inténtalo de nuevo"
  },
  "inactive": {
    "title": "Indisponible",
    "message": "Esta aplicación está deshabilitada o se ha eliminado.",
    "reload": "Recargar"
  },
  "aboutus": {
    "aboutus": "Sobre nosotros",
    "our_mission": "Nuestra misión"
  },
  "contactus": {
    "your_name": "Tu nombre",
    "your_email": "Tu correo electrónico",
    "your_phone": "Su teléfono",
    "message": "Mensaje",
    "submit": "Enviar",
    "submitted": "Su mensaje fue enviado exitosamente.",
    "error": {
      "invalid_name": "Nombre inválido.",
      "invalid_email": "Dirección de correo electrónico inválida.",
      "min_len": "El mensaje debe contener al menos 5 caracteres.",
      "submission": "No se pudo enviar su mensaje. Por favor, verifique su conexión de red y vuelva a intentarlo."
    }
  },
  "delivery": {
    "your_name": "Tu nombre",
    "your_email": "Tu correo electrónico",
    "your_phone": "Su teléfono",
    "item": "Artículo / producto",
    "info": "Habla a",
    "message": "Mensaje",
    "submit": "Enviar",
    "submitted": "Su mensaje fue enviado exitosamente.",
    "error": {
      "required": "Este campo no puede estar vacío.",
      "invalid_name": "Inserte un nombre válido.",
      "invalid_email": "Dirección de correo electrónico inválida.",
      "min_len": "El mensaje debe contener al menos 5 caracteres.",
      "submit_title": "Error",
      "submit_message": "No se pudo enviar su mensaje. Por favor, verifique su conexión de red y vuelva a intentarlo."
    },
    "success": {
      "submit_title": "Éxito",
      "submit_message": "Su mensaje fue enviado exitosamente."
    }
  },
  "gallery": {
    "detail": {
      "share_subject": "@{{ username }} no Instagram",
      "title": "Publicación"
    },
    "error": {
      "title": "Error",
      "message": "No se pudo cargar la galería.",
      "button": "Okay",
      "config": "No hay cuenta configurada.",
      "loading": "Error al cargar las imágenes."
    }
  },
  "webpage": {
    "page_here": "Haga clic en el enlace de abajo para abrir la página.",
    "info": "Nota: Este mensaje se muestra solo en la versión web. Cuando se instala la aplicación, el enlace se cargará normalmente.",
    "close_btn": "Hecho"
  },
  "quotation": {
    "your_name": "Tu nombre",
    "your_email": "Tu correo electrónico",
    "your_phone": "Su teléfono",
    "item": "Artículo / producto",
    "info": "Detalles",
    "message": "Mensaje",
    "submit": "Enviar",
    "error": {
      "invalid_name": "Nombre inválido.",
      "invalid_email": "Email inválido.",
      "required": "Campo requerido",
      "min_len": "El mensaje debe contener al menos 5 caracteres."
    }
  },
  "login": {
    "title": "Iniciar sesión",
    "login_btn": "Registrarse",
    "signup_btn": "Regístrate",
    "fb_login_btn": "Iniciar sesión con Facebook",
    "or": "o",
    "email": "Email",
    "password": "Contraseña",
    "recover": "Se te olvidó tu contraseña",
    "message": "Debes iniciar sesión para acceder al contenido.",
    "messages": {
      "m1": "Debes iniciar sesión para acceder al contenido.",
      "m2": "Faça login para continuar"
    },
    "errors": {
      "title": "Error",
      "email_empty": "Por favor, introduce una dirección de correo electrónico válida.",
      "password_empty": "Ingresa tu contraseña.",
      "fb_login_error": "Error al iniciar sesión con Facebook. Por favor, inténtelo de nuevo más tarde o regístrese con correo electrónico y contraseña"
    }
  },
  "signup": {
    "title": "Regístrate",
    "submit": "Enviar",
    "signup": "Regístrate",
    "full_name": "Nombre completo",
    "email": "Email",
    "birthdate": "Fecha de nacimiento",
    "phone": "Teléfono",
    "cpf": "CPF",
    "password": "Contraseña",
    "message": "Por favor, introduzca sus datos a continuación.",
    "password_repeat": "Escriba la contraseña otra vez",
    "agree_tos": "He leído y estoy de acuerdo con",
    "tos_link": "Términos de servicio",
    "cancel": "Cancelar",
    "done": "Hecho",
    "gender": {
      "title": "Género",
      "male": "Masculino",
      "female": "Hembra",
      "other": "Otro"
    },
    "errors": {
      "required": "Este campo es requerido.",
      "full_name": "Ingrese su nombre completo.",
      "email": "Por favor, introduce una dirección de correo electrónico válida.",
      "birthdate": "Introduzca su fecha de nacimiento.",
      "cpf": "Ingrese un número CPF válido.",
      "phone": "Por favor ingrese un número de teléfono válido.",
      "password": "Su contraseña debe tener al menos 4 caracteres.",
      "password_repeat": "Las contraseñas ingresadas no coinciden.",
      "error": "No pudimos completar su registro. Por favor, inténtelo de nuevo más tarde."
    }
  },
  "recover": {
    "title": "Recuperación de contraseña",
    "submit": "Enviar",
    "email": "Email",
    "token": "Código de recuperación",
    "have_token": "Yo ya tengo un código",
    "new_pwd": "Nueva contraseña",
    "new_pwd_repeat": "Vuelva a ingresar la contraseña",
    "message_email": "Ingrese su dirección de correo electrónico de registro en el campo a continuación.",
    "message_token": "Ingrese el código que recibió por correo electrónico en el campo a continuación.",
    "message_sent": "Recibirá un correo electrónico con instrucciones sobre cómo crear una nueva contraseña.",
    "message_pwd": "Ingrese su nueva contraseña abajo.",
    "reset_success": "Tu contraseña ha sido cambiada exitosamente. Ahora puede iniciar sesión.",
    "success": "Éxito",
    "errors": {
      "title": "Error",
      "email": "Ingrese su dirección de correo electrónico.",
      "submit": "No se pudo iniciar la recuperación de la contraseña. Por favor, inténtelo de nuevo más tarde.",
      "token": "Ingrese el código de recuperación recibido por correo electrónico.",
      "pwd_empty": "Introduzca su nueva contraseña.",
      "pwd_mismatch": "La confirmación de la contraseña no coincide con la Nueva contraseña."
    }
  },
  "profile": {
    "title": "Mi cuenta",
    "message": "Tu información",
    "message_password": "Cambia la contraseña",
    "message_addresses": "Mis direcciones",
    "manage_addresses": "Gestión de direcciones",
    "update": "Salvar",
    "success": "Salvado.",
    "done": "Hecho",
    "cancel": "Cancelar",
    "add_address": "Nueva direccion",
    "logout": {
      "title": "Cerrar sesión",
      "confirmation": "¿Está seguro de que desea cerrar la sesión?"
    },
    "delete": {
      "title": "Cuidado!",
      "confirmation": "⚠️ <b>Toda la información de su cuenta se perderá.</b><br><br><br>¿Estás seguro de que quieres eliminar permanentemente tu cuenta?",
      "confirm": "Sí, eliminar mi cuenta",
      "cancel": "Cancelar"
    },
    "fields": {
      "full_name": "Nombre completo",
      "email": "Email",
      "birthdate": "Fecha de nacimiento",
      "phone": "Número de teléfono",
      "password": "Nueva contraseña",
      "password_repeat": "Vuelva a ingresar la contraseña"
    },
    "errors": {
      "title": "Error",
      "full_name": "Ingrese su nombre completo.",
      "email": "Por favor, introduce una dirección de correo electrónico válida.",
      "birthdate": "Ingrese su fecha de nacimiento.",
      "phone": "Por favor ingrese un número de teléfono válido.",
      "password": "Su contraseña debe tener al menos 4 caracteres.",
      "password_repeat": "La confirmación de la contraseña no coincide con la Nueva contraseña.",
      "error": "Error al actualizar la información de su perfil. Por favor, inténtelo de nuevo más tarde.",
      "required": "Campo requerido"
    },
    "address": {
      "page_title": "Habla a",
      "title": "Título (por ejemplo, Inicio)",
      "full_name": "Nombre completo",
      "address1": "Dirección",
      "address2": "Línea de dirección 2",
      "address3": "Línea de dirección 3 (opcional)",
      "phone": "Número de teléfono",
      "city": "Ciudad",
      "district": "Distrito",
      "state": "Provincia del estado",
      "country_code": "País",
      "postal_code": "Código postal",
      "message_error": "",
      "save": "Salvar",
      "no_addresses": "No tienes direcciones.",
      "updated": "Tu dirección ha sido actualizada.",
      "postal_code_search": "¿No sabes tu código postal?",
      "create": {
        "title": "agregar nueva dirección",
        "success": "Dirección guardada.",
        "errors": {
          "save": "Error al agregar la dirección. Por favor, inténtelo de nuevo más tarde"
        }
      },
      "update": {
        "title": "Actualizar dirección"
      },
      "remove": {
        "title": "Eliminar dirección",
        "message": "¿Está seguro de que desea eliminar esta dirección?",
        "success": "Su dirección ha sido eliminada."
      },
      "errors": {
        "title": "Error",
        "save": "Error al guardar la dirección. Por favor, inténtelo de nuevo más tarde.",
        "remove": "Error al eliminar la dirección. Por favor, inténtelo de nuevo más tarde.",
        "invalid": "Por favor complete todos los campos obligatorios.",
        "load": "Error al cargar el contenido. Por favor, inténtelo de nuevo más tarde."
      }
    }
  },
  "orders": {
    "order": "Order",
    "my_orders": "Orders",
    "item": "item",
    "items": "items",
    "menu_title": "Orders",
    "details": {
      "date": "{{ date }}",
      "subtotal": "Subtotal",
      "shipping": "Shipping",
      "total": "Total",
      "payment_method": "Payment Method",
      "address": "Address",
      "items": "Your order"
    },
    "errors": {
      "loading": "Unable to load orders."
    }
  },
  "mercadolivre": {
    "no_items": "No hay listados disponibles.",
    "loading_more": "Carregando ...",
    "view": "Ver listado completo",
    "errors": {
      "no_username": "Nombre de usuario no establecido.",
      "loading_title": "Error al cargar",
      "loading_message": "Error al cargar la lista de productos. Compruebe si el nombre de usuario informado es correcto."
    }
  },
  "video": {
    "no_video": "No se estableció la URL del video."
  },
  "facebook": {
    "likes": "Gustos",
    "comments": "Comentarios",
    "error": {
      "loading_title": "Error",
      "loading_message": "Error al cargar el contenido."
    }
  },
  "rss": {
    "url_not_set": "No se ha establecido la URL del feed.",
    "no_items": "No hay artículos.",
    "open_in_browser": "Abierta en el navegador"
  },
  "wordpress": {
    "loading_more": "Cargando más datos ...",
    "error": {
      "loading_title": "Error",
      "loading_message": "Error al cargar el contenido."
    }
  },
  "customform": {
    "submit": "Enviar",
    "success_title": "¡Éxito!",
    "success_message": "Su mensaje fue enviado exitosamente.",
    "get_image": "Toque para tomar una foto o seleccione una de la biblioteca.",
    "image_from": "Obtener imagen de",
    "camera": "Cámara",
    "gallery": "Galería",
    "cancel": "Cancelar",
    "error": {
      "title": "Error",
      "image": "No se pudo capturar la imagen.",
      "required": "Este campo es requerido.",
      "alert_title": "Advertencia",
      "alert_message": "Complete todos los campos obligatorios antes de enviar.",
      "send_title": "Error",
      "send_message": "No se pudo enviar su mensaje. Por favor, verifique su conexión de red y vuelva a intentarlo."
    }
  },
  "loyaltycard": {
    "terms_button": "Términos de Uso",
    "freebie": "Freebie",
    "free": "Gratis",
    "stamp": {
      "title": "Sello",
      "text": "Entregue su dispositivo al cajero para sellar su tarjeta.",
      "button": "Sello",
      "pwd_title": "Tarjeta de sello",
      "pwd_message": "Inserte el código de desbloqueo",
      "pwd_placeholder": "Contraseña",
      "pwd_cancel": "Cancelar",
      "won_title": "¡Felicidades!",
      "won_text": "Solo tienes",
      "button_close": "Cerca",
      "pwd_error_title": "Error",
      "pwd_error_message": "El código que ingresó no es válido."
    },
    "terms": {
      "title": "Términos de Uso",
      "button": "Términos de Uso"
    }
  },
  "googlecalendar": {
    "no_events": "No hay eventos.",
    "all_day": "Todo el dia",
    "alert": {
      "event_title": "Eventos"
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "No se pudieron cargar los eventos. Por favor, inténtelo de nuevo más tarde."
    }
  },
  "updatenotice": {
    "title": "Indisponible",
    "message": "Actualice su aplicación para acceder a esta área."
  },
  "store": {
    "select_category": "Elige una categoría",
    "layouts": {
      "grid": "Cuadrícula",
      "gallery": "Galería",
      "list": "Lista",
      "masonry": "Albañilería"
    },
    "product": {
      "no_items": "No se encontraron artículos.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "on_sale": "En Oferta",
      "detail": {
        "desc": "Descripción",
        "request_quote": "Pedir cotización",
        "add_to_cart": "Añadir al carrito"
      }
    },
    "cart": {
      "title": "Carro",
      "loading": "Cargando...",
      "total": "Total",
      "empty": "Tu carrito esta vacío.",
      "items": "Artículos",
      "quantity": "Cantidad:",
      "confirm_remove_title": "Confirmación",
      "confirm_remove_msg": "¿Está seguro de que desea eliminar este artículo de su pedido?",
      "payment_methods": "Seleccione una forma de pago",
      "shipping_methods": "Seleccione un método de envío",
      "payment_method": "Método de pago",
      "request_quote": "Solicitud de cotización",
      "checkout": "Revisa",
      "order_received_title": "Orden recibida",
      "order_received": "Gracias. Tu orden ha sido recibida.",
      "product_added": "El producto se agregó correctamente al carrito.",
      "order_summary": "Resumen de pedido",
      "order_notes": "Notas (opcional)",
      "order_notes_desc": "Notas o comentarios sobre su pedido.",
      "items_qty": {
        "singular": "{{qty}} elemento",
        "plural": "{{qty}} elementos",
        "none": ""
      },
      "address": {
        "title": "Su dirección",
        "no_address": "Toque para agregar su dirección."
      },
      "cod": {
        "page_title": "Contra reembolso",
        "needs_change": "¿Necesitarás un cambio?",
        "change_for": "Cambiar para:",
        "no_change": "Ningún cambio.",
        "change_for_title": "¿Cambiar por cuánto?",
        "change_for_total": "Total de su pedido: {{total}}",
        "change_for_message": "Díganos cuánto pagará en efectivo.",
        "too_low": "Debe solicitar el cambio por un monto superior a {{total}}.",
        "confirm": "Confirmar"
      },
      "payment_popup": {
        "title": "Pago",
        "message": "Su pedido se realizó con éxito. Haga clic en el botón de abajo para realizar el pago.",
        "button": "Hacer el pago"
      },
      "error": {
        "title": "Error",
        "title_warning": "Advertencia",
        "select_payment": "Selecciona una forma de pago.",
        "select_shipping": "Seleccione un método de envío.",
        "select_address": "Selecciones una direccion de envio.",
        "load": "No se pudo cargar la página de pago. Vuelve a intentarlo más tarde o selecciona otro método de pago.",
        "no_payment_methods": "No hay métodos de pago disponibles.",
        "no_shipping_methods": "La dirección de entrega seleccionada está fuera de la cobertura de envío de la tienda.",
        "free_shipping": "Gratis",
        "payment": {
          "title": "Error",
          "message": "No se pudo completar su pago. Inténtalo de nuevo.",
          "popup_msg": "No se pudo abrir la página de pago. Haga clic en Aceptar y vuelva a intentarlo.",
          "checkout_start": "No se pudo iniciar el pago. Por favor, inténtelo de nuevo más tarde.<br><br> (Error: {{error}})"
        }
      }
    },
    "contact_form": {
      "items": "Artículos",
      "empty": "No hay elementos"
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "No se pudo cargar este producto."
    }
  },
  "directory": {
    "layouts": {
      "grid": "Cuadrícula",
      "gallery": "Galería",
      "list": "Lista",
      "masonry": "Albañilería"
    },
    "item": {
      "no_items": "No se encontraron artículos.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "select_category": "Elige una categoría",
      "detail": {
        "desc": "Descripción",
        "contacts": "Contatos",
        "business_hours": "Horas de trabajo",
        "social_networks": "Redes sociales",
        "view_map": "Ver el mapa"
      }
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "No se pudo cargar este artículo."
    }
  },
  "blog": {
    "select_category": "Elige una categoría",
    "layouts": {
      "grid": "Cuadrícula",
      "gallery": "Galería",
      "list": "Lista",
      "masonry": "Albañilería"
    },
    "item": {
      "no_items": "No se encontraron artículos.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar"
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "No se pudo cargar este artículo."
    }
  },
  "list": {
    "select_category": "Elige una categoría",
    "layouts": {
      "grid": "Cuadrícula",
      "gallery": "Galería",
      "list": "Lista",
      "masonry": "Albañilería"
    },
    "item": {
      "no_items": "No se encontraron artículos.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar"
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "No se pudo cargar este artículo."
    }
  },
  "menu": {
    "select_category": "Elige una categoría",
    "layouts": {
      "grid": "Cuadrícula",
      "gallery": "Galería",
      "list": "Lista",
      "masonry": "Albañilería"
    },
    "item": {
      "business_hours": "Horas de trabajo",
      "check_hours": "Consultar horarios",
      "closed": "Cerrado",
      "closed_now": "Cerrado ahora",
      "no_items": "No se encontraron artículos.",
      "open_cart": "Carro abierto",
      "opens_at": "Abre a las {{time}}",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "detail": {
        "desc": "Descripción",
        "request_quote": "Pedir cotización",
        "add_to_cart": "Añadir al carrito",
        "extra": {
          "optional": "Opcional",
          "required": "Campo requerido",
          "min_max": "(Elija entre {{min}} y {{max}})",
          "min": "(Elija {{max}})",
          "max": "(Elija hasta {{max}})"
        },
        "notes": "Instrucciones especiales",
        "notes_placeholder": "Agregar una nota / observación (opcional)",
        "update_item": "Actualizar artículo"
      }
    },
    "weekdays": {
      "full": [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado"
      ],
      "short": [
        "DOM",
        "LUN",
        "MAR",
        "MIE",
        "JUE",
        "VIE",
        "SAB"
      ]
    },
    "cart": {
      "title": "Carro",
      "loading": "Cargando...",
      "total": "Total",
      "empty": "Tu carrito esta vacío.",
      "items": "Artículos",
      "quantity": "Cantidad:",
      "confirm_remove_title": "Confirmación",
      "confirm_remove_msg": "¿Está seguro de que desea eliminar este artículo de su pedido?",
      "payment_methods": "Seleccione una forma de pago",
      "shipping_methods": "Seleccione un método de envío",
      "payment_method": "Método de pago",
      "request_quote": "Solicitud de cotización",
      "checkout": "Revisa",
      "order_received_title": "Orden recibida",
      "order_received": "Gracias. Tu orden ha sido recibida.",
      "product_added": "El producto se agregó correctamente al carrito.",
      "order_summary": "Resumen de pedido",
      "order_notes": "Notas (opcional)",
      "order_notes_desc": "Notas o comentarios sobre su pedido.",
      "whatsapp": {
        "notice": "Su pedido se enviará al WhatsApp de la tienda.",
        "title": "Alerta",
        "warning": "Se le redirige a WhatsApp.<br> En la siguiente pantalla, haga clic para enviar el mensaje.",
        "continue": "Seguir"
      },
      "items_qty": {
        "singular": "{{qty}} elemento",
        "plural": "{{qty}} elementos",
        "none": ""
      },
      "address": {
        "title": "Su dirección",
        "no_address": "Toque para agregar su dirección."
      },
      "cod": {
        "page_title": "Contra reembolso",
        "needs_change": "¿Necesitarás un cambio?",
        "change_for": "Cambiar para:",
        "no_change": "Ningún cambio.",
        "change_for_title": "¿Cambiar por cuánto?",
        "change_for_total": "Total de su pedido: {{total}}",
        "change_for_message": "Díganos cuánto pagará en efectivo.",
        "too_low": "Debe solicitar el cambio por un monto superior a {{total}}.",
        "confirm": "Confirmar"
      },
      "payment_popup": {
        "title": "Pago",
        "message": "Su pedido se realizó con éxito. Haga clic en el botón de abajo para realizar el pago.",
        "button": "Hacer el pago"
      },
      "error": {
        "title": "Error",
        "title_warning": "Advertencia",
        "select_payment": "Selecciona una forma de pago.",
        "select_shipping": "Seleccione un método de envío.",
        "select_address": "Selecciones una direccion de envio.",
        "load": "No se pudo cargar la página de pago. Vuelve a intentarlo más tarde o selecciona otro método de pago.",
        "no_payment_methods": "No hay métodos de pago disponibles.",
        "no_shipping_methods": "No hay entrega disponible para esta dirección.",
        "free_shipping": "Gratis",
        "payment": {
          "title": "Error",
          "message": "No se pudo completar su pago. Inténtalo de nuevo.",
          "popup_msg": "No se pudo abrir la página de pago. Haga clic en Aceptar y vuelva a intentarlo.",
          "checkout_start": "No se pudo iniciar el pago. Por favor, inténtelo de nuevo más tarde.<br><br> (Error: {{error}})"
        }
      }
    },
    "error": {
      "loading_title": "Error",
      "loading_message": "No se pudo cargar este artículo."
    }
  },
  "webradio": {
    "status": {
      "starting": "Comenzando...",
      "running": "Tocando",
      "paused": "Pausado"
    },
    "error": {
      "url_not_set": "No se estableció la URL de la transmisión de audio.",
      "play_error": "Error al reproducir la transmisión de audio."
    }
  },
  "whatsapp": {
    "type_message": "Escribe tu mensaje"
  },
  "chat": {
    "url_not_set": "Tawk.to: ID de sitio no establecido."
  },
  "map": {
    "address_not_set": "Dirección no establecida."
  }
}
