{
  "app": {
    "back_button": "Voltar",
    "needs_login": "Você precisa fazer login novamente.",
    "yes": "Sim",
    "no": "Não",
    "delete": "Excluir",
    "load_more": "Carregar mais",
    "pull_to_refresh": "",
    "notification_channel": "Notificações",
    "privacy_policy": "Política de Privacidade",
    "terms_of_use": "Termos de Uso",
    "add_to_home": {
      "title": "Adicionar à tela inicial",
      "question": "Deseja adicionar <b>{{ app_name }}</b> à sua tela inicial?",
      "add_btn": "Adicionar à tela inicial",
      "msg1": "Toque em",
      "msg2": "no seu aparelho e depois em",
      "msg3_android": "Adicionar à tela inicial",
      "msg3_ios": "Tela de início",
      "tap_to_install": "Toque aqui para adicionar à tela inicial."
    },
    "exit" : {
      "title": "Sair",
      "confirmation": "Tem certeza que deseja sair?"
    },
    "sharing": {
      "title": "Compartilhar",
      "link_copied": "Link copiado para a área de transferência.",
      "copy_error": "Não foi possível copiar o link.",
      "options": {
        "copy": "Copiar link",
        "whatsapp": "WhatsApp",
        "telegram": "Telegram",
        "facebook": "Facebook",
        "twitter": "Twitter",
        "email": "Email"
      }
    },
    "dismiss": "Fechar",
    "select": "Selecionar",
    "country_list": {
      "country_selection": "Selecione um país",
      "code_selection": "Código do país",
      "search": "Buscar país"
    },
    "whatsapp": {
      "notice": "Seu pedido será enviado para o WhatsApp da loja.",
      "title": "Atenção",
      "warning": "Você está sendo redirecionado para o WhatsApp.<br>Na próxima tela, clique para enviar a mensagem.",
      "continue": "Continuar"
    }
  },
  "error": {
    "title" : "Erro",
    "loading_error" : "Ocorreu um erro ao carregar o aplicativo. Por favor, verifique sua conexão e tente novamente.",
    "try_again"     : "Tentar novamente",
    "forms" : {
      "required" : "Campo obrigatório.",
      "email" : "Email inválido.",
      "minlength" : "Este campo deve conter no mínimo {{ minlength }} caracteres.",
      "maxlength" : "Este campo deve conter no máximo {{ maxlength }} caracteres."
    }
  },
  "inactive": {
    "title": "Indisponível",
    "message": "Este aplicativo está inativo ou foi removido.",
    "reload": "Recarregar"
  },
  "aboutus": {
    "aboutus": "Sobre",
    "OUR_MISSION" : "Missão"
  },
  "contactus": {
    "your_name": "Seu nome",
    "your_email": "Seu email",
    "your_phone": "Seu telefone",
    "message": "Mensagem",
    "submit": "Enviar mensagem",
    "submitted": "Sua mensagem foi enviada com sucesso.",
    "error": {
      "invalid_name": "Insira um nome válido.",
      "invalid_email": "Insira um email válido.",
      "min_len": "Digite uma mensagem com pelo menos 5 caracteres.",
      "submit_title": "Erro",
      "submit_message": "Não foi possível enviar a mensagem. Por favor, tente novamente mais tarde."
    },
    "success": {
      "submit_title": "Sucesso",
      "submit_message": "Sua mensagem foi enviada com sucesso."
    }
  },
  "delivery": {
    "your_name": "Seu nome",
    "your_email": "Seu email",
    "your_phone": "Seu telefone",
    "item": "Item/produto",
    "info": "Morada",
    "message": "Mensagem",
    "submit": "Enviar mensagem",
    "submitted": "Sua mensagem foi enviada com sucesso.",
    "error": {
      "required": "Este campo é obrigatório",
      "invalid_name": "Insira um nome válido.",
      "invalid_email": "Insira um email válido.",
      "min_len": "Digite uma mensagem com pelo menos 5 caracteres.",
      "submit_title": "Erro",
      "submit_message": "Não foi possível enviar a mensagem. Por favor, tente novamente mais tarde."
    },
    "success": {
      "submit_title": "Sucesso",
      "submit_message": "Sua mensagem foi enviada com sucesso."
    }
  },
  "gallery": {
    "detail": {
      "share_subject": "@{{ username }} no Instagram",
      "title": "Publicação"
    },
    "error": {
      "title": "Erro",
      "message": "Não foi possível carregar as imagens.",
      "button": "OK",
      "config": "Nenhuma conta configurada.",
      "loading": "Não foi possível carregar as imagens."
    }
  },
  "home": {
    "refresh": "Puxe para atualizar",
    "refreshing": "Atualizando..."
  },
  "webpage": {
    "page_here": "Clique no link abaixo para abrir a página.",
    "info": "Obs.: Esta mensagem aparece apenas na versão web. Quando o app está instalado o link é carregado normalmente.",
    "close_btn": "Fechar"
  },
  "quotation": {
    "your_name": "Seu nome",
    "your_email": "Seu email",
    "your_phone": "Seu telefone",
    "item": "Item/Produto",
    "info": "Informações",
    "message": "Mensagem",
    "submit": "Enviar mensagem",
    "error": {
      "invalid_name": "Insira um nome válido.",
      "invalid_email": "Insira um email válido.",
      "required": "Campo obrigatório",
      "min_len": "Sua mensagem deve conter ao menos 5 caracteres."
    }
  },
  "login": {
    "title": "Entrar",
    "login_btn": "Entrar",
    "signup_btn": "Novo cadastro",
    "fb_login_btn": "Entrar com o Facebook",
    "or": "ou",
    "email": "Email",
    "password": "Senha",
    "recover": "Recuperar senha",
    "message": "Você precisa estar conectado para acessar o conteúdo.",
    "messages": {
      "m1": "Você precisa estar conectado para acessar o conteúdo.",
      "m2": "Faça login para continuar"
    },
    "errors": {
      "title": "Erro",
      "email_empty": "Insira um email válido.",
      "password_empty": "Informe sua senha.",
      "fb_login_error": "Não foi possível entrar usando o Facebook. Por favor, tente novamente mais tarde ou faça o cadastro usando email e senha."
    }
  },
  "signup": {
    "title": "Cadastro",
    "submit": "Enviar",
    "signup": "Cadastrar",
    "full_name": "Nome completo",
    "email": "Email",
    "birthdate": "Data de nascimento",
    "phone": "Telefone",
    "password": "Senha",
    "message": "Informe abaixo seus dados para cadastro.",
    "password_repeat": "Repita a senha",
    "agree_tos": "Li e concordo com os ",
    "tos_link": "Termos de Serviço",
    "cancel": "Cancelar",
    "done": "OK",
    "errors": {
      "title": "Erro",
      "full_name": "Informe seu nome completo.",
      "email": "Insira um email válido.",
      "birthdate": "Informe sua data de nascimento.",
      "phone": "Insira um telefone válido.",
      "password": "Sua senha deve ter no mínimo 4 caracteres.",
      "password_repeat": "As senhas digitadas não conferem.",
      "error": "Não foi possível completar seu cadastro. Por favor, tente novamente mais tarde."
    }
  },
  "recover": {
    "title": "Recuperar senha",
    "submit": "Enviar",
    "email": "Email",
    "token": "Código de recuperação",
    "have_token": "Já tenho um código",
    "new_pwd": "Nova senha",
    "new_pwd_repeat": "Repita a senha",
    "message_email": "Informe no campo abaixo seu email de cadastro.",
    "message_token": "Digite no campo abaixo o código que você recebeu por email.",
    "message_sent": "Você receberá um email com instruções de como criar uma nova senha.",
    "message_pwd": "Digite abaixo sua nova senha.",
    "reset_success": "Sua senha foi alterada com sucesso. Você já pode fazer login.",
    "success": "Sucesso",
    "errors": {
      "title": "Erro",
      "email": "Informe seu email de cadastro.",
      "submit": "Não foi possível iniciar a recuperação de senha. Por favor, tente novamente mais tarde.",
      "token": "Informe o código de recuperação recebido por email.",
      "pwd_empty": "Digite sua nova senha.",
      "pwd_mismatch": "As senhas digitadas são diferentes."
    }
  },
  "profile": {
    "title": "Minha conta",
    "message": "Dados de cadastro",
    "message_password": "Alteração de senha",
    "message_addresses": "As minhas moradas",
    "manage_addresses": "Gerenciar endereços",
    "update": "Salvar",
    "success": "Dados atualizados com sucesso.",
    "done": "OK",
    "cancel": "Cancelar",
    "add_address": "Adicionar morada",
    "logout": {
      "title": "Sair",
      "confirmation": "Tem certeza que deseja sair da sua conta?"
    },
    "delete": {
      "title": "Atenção!",
      "confirmation": "⚠️ <b>Todas as informações da sua conta serão perdidas.</b><br><br><br>Tem certeza que deseja apagar sua conta permanentemente?",
      "confirm": "Sim, apague minha conta",
      "cancel": "Cancelar"
    },
    "fields": {
      "full_name": "Nome completo",
      "email": "Email",
      "birthdate": "Data de nascimento",
      "phone": "Telefone",
      "password": "Nova palavra-passe",
      "password_repeat": "Repita a nova palavra-passe"
    },
    "errors": {
      "title": "Erro",
      "full_name": "Informe seu nome completo.",
      "email": "Insira um email válido.",
      "birthdate": "Informe sua data de nascimento.",
      "phone": "Insira um telefone válido.",
      "password": "Sua palavra-passe deve ter no mínimo 4 caracteres.",
      "password_repeat": "A palavra-passe de confirmação difere da palavra-passe original.",
      "error": "Não foi possível atualizar suas informações de cadastro. Por favor, tente novamente mais tarde.",
      "required": "Campo obrigatório"
    },
    "address": {
      "list_title": "Minhas moradas",
      "page_title": "Morada",
      "title": "Título (ex.: Casa)",
      "full_name": "Nome e sobrenome",
      "address1": "Morada",
      "address2": "Número",
      "address3": "Complemento (Opcional)",
      "phone": "Telefone de contacto",
      "city": "Localidade",
      "district": "Distrito",
      "state": "Estado",
      "country_code": "País",
      "postal_code": "Código Postal",
      "message_error" : "",
      "save": "Salvar",
      "no_addresses": "Nenhuma morada cadastrada.",
      "added": "Morada cadastrada com sucesso.",
      "updated": "Morada atualizada com sucesso.",
      "remove": {
        "title": "Remover morada",
        "message": "Tem certeza que deseja remover esta morada?",
        "success": "Morada removida."
      },
      "errors": {
        "title": "Erro",
        "remove": "Não foi possível remover a morada. Por favor, tente novamente mais tarde.",
        "invalid": "Preencha todos os campos obrigatórios formulário.",
        "load": "Não foi possível carregar o conteúdo. Por favor, tente novamente mais tarde."
      }
    }
  },
  "orders": {
    "order": "Pedido",
    "my_orders": "Meus pedidos",
    "item": "item",
    "items": "itens",
    "menu_title": "Pedidos",
    "details": {
      "date": "Comprado dia {{ date }}",
      "subtotal": "Subtotal",
      "shipping": "Frete",
      "total": "Total",
      "payment_method": "Forma de pagamento",
      "address": "Endereço",
      "items": "Itens do pedido"
    },
    "errors": {
      "loading": "Não foi possível carregar os pedidos."
    }
  },
  "mercadolivre": {
    "no_items": "Nenhum anúncio disponível.",
    "view": "Ver anúncio completo",
    "loading_more": "Carregando...",
    "errors": {
      "no_username": "Nome de usuário não configurado.",
      "loading_title": "Erro ao carregar",
      "loading_message": "Ocorreu um erro ao carregar a lista de produtos. Verifique se o nome de usuário configurado está correto."
    }
  },
  "video": {
    "no_video": "URL do vídeo não configurada."
  },
  "facebook": {
    "likes": "Curtiram",
    "comments": "Comentários",
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar o conteúdo."
    }
  },
  "rss": {
    "url_not_set": "URL do Feed RSS não configurada.",
    "no_items": "Nenhum item.",
    "open_in_browser": "Abrir no navegador"
  },
  "wordpress": {
    "loading_more": "Carregando...",
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar o conteúdo."
    }
  },
  "customform": {
    "submit": "Enviar",
    "success_title": "Sucesso!",
    "success_message": "Formulário enviado com sucesso.",
    "get_image": "Toque para tirar uma foto ou selecionar uma imagem.",
    "image_from": "Selecionar imagem de",
    "camera": "Câmera",
    "gallery": "Galeria",
    "cancel": "Cancelar",
    "error": {
      "title": "Erro",
      "image": "Nâo foi possível capturar a imagem.",
      "required": "Este campo é obrigatório.",
      "alert_title": "Atenção",
      "alert_message": "Preencha todos os campos obrigatórios antes de continuar.",
      "send_title": "Erro",
      "send_message": "Não foi possível enviar a mensagem. Verifique sua conexão e tente novamente."
    }
  },
  "loyaltycard": {
    "terms_button": "Termos de uso",
    "freebie": "Brinde",
    "free": "Grátis",
    "stamp": {
      "title": "Marcar",
      "text": "Entregue o aparelho ao caixa/atendente para que ele carimbe seu cartão fidelidade.",
      "button": "Marcar",
      "pwd_title": "Marcar compra",
      "pwd_message": "Insira o código de desbloqueio",
      "pwd_placeholder": "Senha",
      "pwd_cancel": "Cancelar",
      "won_title": "Parabéns!",
      "won_text": "Você ganhou",
      "button_close": "Fechar",
      "pwd_error_title": "Erro",
      "pwd_error_message": "O código digitado é inválido."
    },
    "terms": {
      "title": "Termos de Uso",
      "button": "Termos de Uso"
    }
  },
  "googlecalendar": {
    "no_events": "Nenhum evento.",
    "all_day": "O dia todo",
    "alert": {
      "event_title": "Evento"
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar os eventos. Por favor, tente novamente mais tarde."
    }
  },
  "updatenotice": {
    "title": "Indisponível",
    "message": "Atualize seu aplicativo para ver esta área."
  },
  "store": {
    "select_category": "Selecione a categoria",
    "layouts" : {
      "grid": "Grade",
      "gallery": "Galeria",
      "list": "Lista",
      "masonry": "Mosaico"
    },
    "product": {
      "no_items": "Nenhum item encontrado.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "on_sale": "Em promoção",
      "detail": {
        "desc": "Descrição",
        "request_quote": "Solicitar cotação",
        "add_to_cart": "Adicionar ao carrinho"
      }
    },
    "cart": {
      "title": "Carrinho",
      "loading": "Carregando...",
      "total": "Total do pedido",
      "empty": "Seu carrinho está vazio.",
      "items": "Seu pedido",
      "quantity": "Quantidade:",
      "confirm_remove_title": "Confirmação",
      "confirm_remove_msg": "Tem certeza que deseja remover este item do seu pedido?",
      "payment_methods": "Selecione uma forma de pagamento",
      "shipping_methods": "Selecione uma forma de entrega",
      "payment_method": "Forma de pagamento",
      "shipping_method": "Entrega",
      "request_quote": "Solicitar cotação",
      "checkout": "Finalizar pedido",
      "order_received_title": "Pedido realizado",
      "order_received": "Seu pedido foi realizado com sucesso.",
      "product_added": "O produto foi adicionado ao carrinho.",
      "order_summary": "Resumo do pedido",
      "order_notes": "Observações (opcional)",
      "order_notes_desc": "Observações ou comentários sobre seu pedido.",
      "items_qty": {
        "singular": "{{ qty }} item",
        "plural": "{{ qty }} itens",
        "none": ""
      },
      "address": {
        "title": "Seu endereço",
        "no_address": "Toque para adicionar seu endereço."
      },
      "cod": {
        "page_title": "Pagar na entrega",
        "needs_change": "Você vai precisar de troco?",
        "change_for": "Troco para:",
        "no_change": "Sem troco.",
        "change_for_title": "Troco para quanto?",
        "change_for_total": "Total do seu pedido: {{total}}",
        "change_for_message": "Informe quanto você vai pagar em dinheiro.",
        "too_low": "Você deve pedir um troco para um valor maior que {{total}}.",
        "confirm": "Confirmar"
      },
      "payment_popup": {
        "title": "Payment",
        "message": "Your order was placed successfully. Click the button below to make payment.",
        "button": "Go to payment"
      },
      "error": {
        "title": "Erro",
        "title_warning": "Atenção",
        "select_payment": "Selecione uma forma de pagamento.",
        "select_shipping": "Selecione uma forma de entrega.",
        "select_address": "Selecione um endereço de entrega.",
        "load": "Não foi possível acessar a página de pagamento. Por favor, tente novamente ou selecione outra forma de pagamento.",
        "no_payment_methods": "Nenhuma forma de pagamento disponível.",
        "no_shipping_methods": "Nenhuma forma de entrega disponível para este endereço.",
        "free_shipping": "Grátis",
        "payment": {
          "title": "Erro",
          "message": "Não foi possível completar o pagamento. Por favor, tente novamente mais tarde.",
          "popup_msg": "Não foi possível abrir a página de pagamento. Clique em OK para tentar novamente.",
          "checkout_start": "Não foi possível iniciar o pagamento. Por favor, tente novamente mais tarde.<br><br>(Error: {{error}})"
        }
      }
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar este produto."
    }
  },
  "directory": {
    "select_category": "Selecione a categoria",
    "layouts" : {
      "grid": "Grade",
      "gallery": "Galeria",
      "list": "Lista",
      "masonry": "Mosaico"
    },
    "item": {
      "no_items": "Nenhum item encontrado.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "select_category": "Selecione a categoria",
      "detail": {
        "desc": "Descrição",
        "contacts": "Contatos",
        "business_hours": "Horário de funcionamento",
        "social_networks": "Redes sociais",
        "view_map": "Ver mapa"
      }
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar este item."
    }
  },
  "blog": {
    "select_category": "Selecione a categoria",
    "layouts" : {
      "grid": "Grade",
      "gallery": "Galeria",
      "list": "Lista",
      "masonry": "Mosaico"
    },
    "item": {
      "no_items": "Nenhum item encontrado.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "select_category": "Selecione a categoria"
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar este item."
    }
  },
  "list": {
    "select_category": "Selecione a categoria",
    "layouts" : {
      "grid": "Grade",
      "gallery": "Galeria",
      "list": "Lista",
      "masonry": "Mosaico"
    },
    "item": {
      "no_items": "Nenhum item encontrado.",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "select_category": "Selecione a categoria"
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar este item."
    }
  },
  "menu": {
    "select_category": "Selecione a categoria",
    "layouts" : {
      "grid": "Grade",
      "gallery": "Galeria",
      "list": "Lista",
      "masonry": "Mosaico"
    },
    "item": {
      "business_hours": "Horários de funcionamento",
      "check_hours": "Ver horários",
      "closed": "Fechado para pedidos",
      "closed_now": "Fechado agora",
      "no_items": "Nenhum item encontrado.",
      "open_cart": "Ver carrinho",
      "opens_at": "Abre às {{time}}",
      "search_placeholder": "Buscar",
      "search_cancel": "Cancelar",
      "detail": {
        "desc": "Descrição",
        "request_quote": "Solicitar cotação",
        "add_to_cart": "Adicionar ao carrinho",
        "notes": "Instruções especiais",
        "notes_placeholder": "Adicione uma observação (opcional)",
        "update_item": "Atualizar carrinho"
      }
    },
    "weekdays": {
      "full": {
        "0": "Domingo",
        "1": "Segunda",
        "2": "Terça",
        "3": "Quarta",
        "4": "Quinta",
        "5": "Sexta",
        "6": "Sábado"
      },
      "short": {
        "0": "DOM",
        "1": "SEG",
        "2": "TER",
        "3": "QUA",
        "4": "QUI",
        "5": "SEX",
        "6": "SAB"
      }
    },
    "cart": {
      "title": "Carrinho",
      "loading": "Carregando...",
      "total": "Total do pedido",
      "empty": "Seu carrinho está vazio.",
      "items": "Seu pedido",
      "quantity": "Quantidade:",
      "confirm_remove_title": "Confirmação",
      "confirm_remove_msg": "Tem certeza que deseja remover este item do seu pedido?",
      "payment_methods": "Selecione uma forma de pagamento",
      "shipping_methods": "Selecione uma forma de entrega",
      "payment_method": "Forma de pagamento",
      "shipping_method": "Entrega",
      "request_quote": "Solicitar cotação",
      "checkout": "Finalizar pedido",
      "order_received_title": "Pedido realizado",
      "order_received": "Seu pedido foi realizado com sucesso.",
      "product_added": "O produto foi adicionado ao carrinho.",
      "order_summary": "Resumo do pedido",
      "order_notes": "Observações (opcional)",
      "order_notes_desc": "Observações ou comentários sobre seu pedido.",
      "whatsapp": {
        "notice": "Seu pedido será enviado para o WhatsApp da loja.",
        "title": "Atenção",
        "warning": "Você está sendo redirecionado para o WhatsApp.<br>Na próxima tela, clique para enviar a mensagem.",
        "continue": "Continuar"
      },
      "items_qty": {
        "singular": "{{ qty }} item",
        "plural": "{{ qty }} itens",
        "none": ""
      },
      "address": {
        "title": "Seu endereço",
        "no_address": "Toque para adicionar seu endereço."
      },
      "cod": {
        "page_title": "Pagar na entrega",
        "needs_change": "Você vai precisar de troco?",
        "change_for": "Troco para:",
        "no_change": "Sem troco.",
        "change_for_title": "Troco para quanto?",
        "change_for_total": "Total do seu pedido: {{total}}",
        "change_for_message": "Informe quanto você vai pagar em dinheiro.",
        "too_low": "Você deve pedir um troco para um valor maior que {{total}}.",
        "confirm": "Confirmar"
      },
      "payment_popup": {
        "title": "Pagamento",
        "message": "Seu pedido foi realizado com sucesso. Clique no botão abaixo para fazer o pagamento.",
        "button": "Fazer pagamento"
      },
      "error": {
        "title": "Erro",
        "title_warning": "Atenção",
        "select_payment": "Selecione uma forma de pagamento.",
        "select_shipping": "Selecione uma forma de entrega.",
        "select_address": "Selecione um endereço.",
        "load": "Não foi possível acessar a página de pagamento. Por favor, tente novamente ou selecione outra forma de pagamento.",
        "no_payment_methods": "Nenhuma forma de pagamento disponível.",
        "no_shipping_methods": "Nenhuma forma de entrega disponível para este endereço.",
        "free_shipping": "Grátis",
        "payment": {
          "title": "Erro",
          "message": "Não foi possível completar o pagamento. Por favor, tente novamente mais tarde.",
          "popup_msg": "Não foi possível abrir a página de pagamento. Clique em OK para tentar novamente.",
          "checkout_start": "Não foi possível iniciar o pagamento. Por favor, tente novamente mais tarde.<br><br>(Error: {{error}})"
        }
      }
    },
    "error": {
      "loading_title": "Erro",
      "loading_message": "Não foi possível carregar este item."
    }
  },
  "webradio": {
    "status": {
      "starting": "Iniciando..."
    },
    "error": {
      "url_not_set": "Link do stream de áudio não configurado.",
      "play_error": "Não foi possível iniciar a reprodução."
    }
  },
  "whatsapp": {
    "type_message": "Digite uma mensagem"
  },
  "chat": {
    "url_not_set": "ID do Site do Tawk.to não configurado."
  },
  "map": {
    "address_not_set": "Endereço não configurado"
  }
}
